<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Pulse</title>
    <link rel="stylesheet" href="styles.css">
    <style>
/* Base Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0f172a;
    color: #f8fafc;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    min-width: 300px; /* Set minimum width for the popup */
    max-height: 600px; /* Max height for the popup to avoid excessive resizing */
    overflow-y: auto; /* Enable scrolling when content exceeds max height */
    padding: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}


/* Card Styles */
.card {
    width: 360px;
    background-color: #1e293b;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 40px 1fr;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.header {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    position: relative;
    border-bottom: 1px solid #33415580;
}

.header .title, footer .activity-info .title{
    color: #7dd3fc;
    font-size: 14px;
    font-weight: bold;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 15px;
}

.activity-info p {
    color: #f8fafc;
    margin: 5px 0;
}

.tab-info {
    color: #94a3b8;
    margin-top: 8px;
    padding-left: 5px;
    font-size: 13px;
    font-weight: bold;
    border-left: 2px solid #7dd3fc;
}

/* Reset Button */
.reset-btn {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    background-color: #7dd3fc;
    color: #1e293b;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.reset-btn:hover {
    background-color: #38bdf8;
}

    </style>
</head>

<body>
    <div class="container">
        <!-- Tab Tracking Card -->
        <div class="card">
            <div class="header">
                <p class="title">Activity Stats</p>
            </div>
            <div class="footer activity-info">
                <p id="scrollDistance">Scroll Mileage: 0 meters</p>
                <p id="mouseDistance">Mouse Mileage: 0 meters</p>
            </div>
            <div class="header">
                <p class="title">Tab Tracking</p>
            </div>
            <div class="footer activity-info">
                <p id="openTabsCount">Active Tabs: 0</p>
                <div class="header">
                    <p class="title">Top 5 Tabs</p>
                </div>
                <div id="tabTimesList"></div>
            </div>
        </div>

        <!-- Reset Button -->
        <button id="reset" class="reset-btn">Reset</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>