{
  "manifest_version": 2,
  "name": "Browzio",
  "version": "2.1",
  "description": "Track user interaction and activity across browser tabs.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "developer_dashboard@example.com",
      "strict_min_version": "91.0"
    }
  }
}
